# diamond-shop-be

./: .gitignore  Dockerfile  Readme.md  pom.xml
.github/workflows/: github-action-ci.yml
src/main/java/vn/edu/fpt/diamondshopbeapi/: DiamondShopBeApiApplication.java
src/main/java/vn/edu/fpt/diamondshopbeapi/config/: AppConfig.java
src/main/java/vn/edu/fpt/diamondshopbeapi/constants/: ExceptionCodeConstants.java
src/main/java/vn/edu/fpt/diamondshopbeapi/controller/: AdviceController.java  BaseController.java  DiamondController.java
src/main/java/vn/fpt/diamond_shop/: InitialJob.java  SpringSocialApplication.java
src/main/java/vn/fpt/diamond_shop/config/: AppProperties.java  ApplicationContextHolder.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/vn/fpt/diamond_shop/constants/: AppConstants.java  CouponsConditionEnum.java  DiamondClarityEnum.java  DiamondColorEnum.java  DiamondCutEnum.java  DiamondPolishEnum.java  DiamondShapeEnum.java  DiscountType.java  JewelryMaterial.java  JewelryStyle.java  JewelryTypeEnum.java  MailTypeEnum.java  PayTypeEnum.java  StatusDelivery.java  StatusOrder.java  UrlConstants.java
src/main/java/vn/fpt/diamond_shop/controller/: AccountController.java  AdminController.java  BaseController.java  CartController.java  CouponController.java  DeliveryController.java  DiamondController.java  JewelryController.java  OrderController.java  OtpController.java  Ping.java  TestController.java
src/main/java/vn/fpt/diamond_shop/exception/: AppControllerAdvice.java  DiamondShopException.java  DiamondShopExceptionEnum.java
src/main/java/vn/fpt/diamond_shop/jobs/: RenewImageJob.java  SendCouponMailJob.java
src/main/java/vn/fpt/diamond_shop/model/: Address.java  Cart.java  ChangePasswordRequest.java  Clarity.java  ClarityDiamond.java  Color.java  ConfigValue.java  Coupon.java  CouponsHistory.java  Cut.java  Deliver.java  Delivery.java  Diamond.java  EndUser.java  Image.java  Jewelry.java  JewelryCart.java  JewelryDiamonds.java  JewelryType.java  Loyalty.java  MailHistory.java  Order.java  OrderDetail.java  Orders.java  Origin.java  Polish.java  RapaportReport.java  Shape.java
src/main/java/vn/fpt/diamond_shop/payload/: AuthResponse.java  LoginRequest.java  SignUpRequest.java  SignupResponse.java
src/main/java/vn/fpt/diamond_shop/repository/: AddressRepository.java  CartRepository.java  ClarityRepository.java  ColorRepository.java  ConfigValueRepository.java  CouponRepository.java  CouponsHistoryRepository.java  CutRepository.java  DeliverRepository.java  DeliveryRepository.java  DiamondRepository.java  EndUserRepository.java  ImageRepository.java  JewelryRepository.java  JewelryTypeRepository.java  MailHistoryRepository.java  OrderDetailRepository.java  OrdersRepository.java  PolishRepository.java  RapaportReportRepository.java  ShapeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/vn/fpt/diamond_shop/request/: AddCartRequest.java  AddCouponRequest.java  AddDeliveryRequest.java  AddDiamondRequest.java  AddOrderRequest.java  BaseRequest.java  ChangePasswordRequest.java  ChangeProfileRequest.java  CouponsMail.java  CreateDetailJewelryRequest.java  CreateDiamondRequest.java  DeleteCartRequest.java  GetDetailJewelryRequest.java  GetListCartRequest.java  GetListDeliveryRequest.java  GetListJewelryRequest.java  GetListOrderRequest.java  GetOrderDetailRequest.java  InvoiceMail.java  LoginRequest.java  ManagerModifyAccountRequest.java  ModifyCouponRequest.java  SignUpRequest.java  UpdateCartRequest.java  UpdateDeliverRequest.java  UpdateOrderRequest.java  UsingCouponRequest.java
src/main/java/vn/fpt/diamond_shop/response/: AddOrderResponse.java  AuthResponse.java  BaseResponse.java  ChangeUserProfileResponse.java  CouponsResponse.java  DashboardResponse.java  DeliverListResponse.java  GetDetailDiamondResponse.java  GetDetailJewelryResponse.java  GetDetailJewleryResponseExtend.java  GetListJewelryResponse.java  GetListOrderResponse.java  ImageInformation.java  ListCartResponse.java  ListDiamondReponse.java  ManagerListAccountResponse.java  Meta.java  OrdersListAllUser.java  PreOrderDetailResponse.java  SignupResponse.java  UserProfileResponse.java
src/main/java/vn/fpt/diamond_shop/security/: AccountService.java  CurrentUser.java  CustomUserDetailsService.java  PermissionService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/vn/fpt/diamond_shop/service/: AdminService.java  CouponService.java  DeliveryService.java  DiamondService.java  ImageService.java  JewelryService.java  MailService.java  OrderService.java
src/main/java/vn/fpt/diamond_shop/util/: BaseResponse.java  CookieUtils.java  DateTimeUtils.java  OTPUtils.java  UUIDUtil.java
src/main/resources/: application.properties  application.yml  message.properties
src/main/resources/sql/: color.sql  cut.sql  diamond.sql  diamond_shop.account.sql  diamond_shop_config_value.sql  end_user.sql  jewelry.sql  jewelry_diamonds.sql  loyalty.sql  origin.sql  polish.sql  rapaport_report.sql  shape.sql  users.sql
src/main/resources/templates/: abc.html  coupons_mail_template.ftl  invoice_mail_template.ftl  otp_mail_template.ftl  test.html
src/test/java/vn/edu/fpt/diamondshopbeapi/: DiamondShopBeApiApplicationTests.java
src/test/java/vn/fpt/diamond_shop/: SpringSocialApplicationTests.java
(+49 files in other folders)
